# TweetEval Dataset Summary

Total samples: 8,000

## Label Distribution:
- toxicity: 3,005 (37.56%)
- hate_speech: 1,642 (20.52%)
- harassment: 3,005 (37.56%)
- self_harm: 0 (0.00%)
- violence: 1,363 (17.04%)
- sexual: 0 (0.00%)
- profanity: 1,363 (17.04%)
- spam: 0 (0.00%)

## Source Distribution:
- tweeteval_hate: 4,000 (50.00%)
- tweeteval_offensive: 4,000 (50.00%)

## Text Statistics:
- Average length: 123.88 characters
- Median length: 107 characters
- Min length: 0 characters
- Max length: 566 characters
